is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cooking
build_property.RootNamespace = Cooking
build_property.ProjectDir = C:\Users\himan\Downloads\Mid Term - Cooking1\Mid Term - Cooking\Cooking\Cooking\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\himan\Downloads\Mid Term - Cooking1\Mid Term - Cooking\Cooking\Cooking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Measure/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Measure/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Measure/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Measure/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Measure/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhc3VyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/himan/Downloads/Mid Term - Cooking1/Mid Term - Cooking/Cooking/Cooking/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
